{
  "name": "dotfiler",
  "version": "0.1.0",
  "description": "Keeps track",
  "bin": {
    "dotfiler": "./dist/bundle.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon",
    "dev:fixtures": "./development-fixtures.sh",
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watchAll",
    "compile": "tsc",
    "bundle": "esbuild dist/index.js --bundle --minify --platform=node --outfile=dist/bundle.js",
    "package":"pkg",
    "build": "npm run compile && npm run bundle && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thassiov/dotfiler.git"
  },
  "keywords": [
    "dotfiles",
    "configuration",
    "utility"
  ],
  "author": "Thassio Victor <tvmcarvalho@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thassiov/dotfiler/issues"
  },
  "homepage": "https://github.com/thassiov/dotfiler#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "faker": "^5.5.3",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.2",
    "esbuild": "^0.12.7",
    "jest": "^27.0.5",
    "nodemon": "^2.0.7",
    "pkg": "^5.3.1",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
